<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La Manigua, un refugio de diseño artesanal donde la naturaleza y la creatividad convergen. Descubre piezas únicas que crean un ambiente auténtico y estilizado en cada rincón de tu hogar.">
        <meta name="keywords" content="muebles artesanales, diseño único, madera quemada, artesanía, naturaleza en el hogar, piezas exclusivas, decoración auténtica, muebles esculturales, estilo y durabilidad">
        <title>La Manigua</title>
        
        <!--FUENTES GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Overpass+Mono&family=Poppins:wght@300&display=swap" rel="stylesheet">
        
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
         
        <!-- AOS animaciones -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css"> 
               
        <!--FAVICON-->
        <link rel="icon" type="image/x-icon" href="../Images/logos/fuego-negroCuadrado.png">

    </head>
    <body>
        <header id="headerPages">
            <nav class="navbar navbar-expand-lg navBarBtsPages"> <!--Clase navBarBtsPages AÑADIDA-->
                <div class="container-fluid">
                    <a class="navbar-brand  logoNavPages" href="../index.html"><img src="../Images/logos/fuego-negro.png"   alt="logo"></a>                                      <!--Clase logoNavPages AÑADIDA-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"         data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"     aria-label="Toggle  navigation">
                        <span class="navbar-toggler-icon hamburguesaColorPages"></span>
                    </button>                                          
                    <div class="collapse navbar-collapse menuPages" id="navbarNav"> <!--Clase menuPages AÑADIDA-->
                        <ul class="navbar-nav ulNavPages">              <!--Clase ulNavPages AÑADIDA-->
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Piezas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./proceso.html">Proceso</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>     
        
        <main id="mainPiezas">              <!--PIEZAS en venta-->
            <section id="tituloPiezas" >     <!--Titulo de pagina-->
                <h3 data-aos="fade-left">Piezas únicas</h3>
                <hr data-aos="fade-right">
                <h1 data-aos="fade-left">Cada pieza nos cuenta su propia historia</h1>                
            </section>
            <section id="lineaUnoPiezas" class="sectionsPieza" >        <!--Pieza 1-->
                <article class="imagenUnoPiezas imagenesPiezas" data-aos="fade-up">
                    <img class="a" src="../Images/piezas/ratona013.webp" alt="mesa ratona">
                </article>
                <article class="textoUnoPiezas textosPiezas">
                    <h3>Mesa Ratona</h3>
                    <hr>
                    <p>Introducimos nuestra Mesa Ratona. Una declaración de elegancia y artesanía. La fusión de la técnica de quemado con la esencia natural de la madera crea un patrón único en cada superficie, haciendo de esta mesa un testimonio visual de la belleza en la simplicidad. Con dimensiones que invitan a la conversación y a compartir momentos, esta mesa ratona es más que un mueble; es una obra de arte funcional que añade calidez y distinción a cualquier espacio.</p>
                </article>
            </section>
            <section id="lineaDosPiezas" class="sectionsPieza">         <!--Pieza 2-->
                <article class="textoDosPiezas textosPiezas">
                    <h3>Cuenco</h3>
                    <hr>                        
                    <p>Cuenco Esculpido, una obra que combina la funcionalidad con la elegancia. Equilibrio entre forma y función. Este cuenco no solo es una adición práctica para tu hogar, sino una expresión de arte en madera que transformará la presentación de tus objetos cotidianos. Su presencia única añade un toque distintivo a tu espacio, haciendo de cada momento una experiencia visualmente cautivadora.</p>
                </article>
                <article class="imagenDosPiezas imagenesPiezas" data-aos="fade-up">
                    <img src="../Images/piezas/cuencoTomate.webp" alt="cuenco frutero">
                </article>
            </section>                 
            <section id="lineaTresPiezas" class="sectionsPieza">         <!--Pieza 3-->             
                <article class="imagenTresPiezas imagenesPiezas" data-aos="fade-up">
                    <img src="../Images/piezas/mesa012.jpg" alt="mesa living">
                </article>
                <article class="textoTresPiezas textosPiezas">
                    <h3>Mesa y Bancos</h3>
                    <hr>                        
                    <p> Mesa y Bancos Altos, una combinación de funcionalidad y estilo natural que redefine la experiencia en tu espacio. Los bancos altos, se convierten en asientos esculturales, mientras que la mesa, con sus líneas orgánicas, invita a la interacción. Este juego no sigue reglas estrictas de diseño; más bien, celebra la belleza imperfecta de la madera y la autenticidad de cada contorno. Con líneas irregulares y acabados que destacan la singularidad de la madera, transforma el espacio en un entorno acogedor y estilizado.
                    </p>
                </article>        
            </section>      
        </main>

        <footer id="footer">            <!--FOOTER DIVIDIDO EN 2 FILAS-->
            
            <section id="filaUnoFooter">    <!--FILA 1  LOGO, CONTACTO y REDES, MENU  -->
                <article class="logoFooter">
                    <div>
                        <a href="#"><img src="../Images/footer/logoFooter.png" alt="La manigua"></a> 
                    </div>
                </article>
                <article class="contactoyredesFooter">
                    <div class="contactoFooter">
                        <h5>Para mas informacion</h5>
                        <h5>llamanos o escribinos al</h5>
                        <h5>+54 221 545 4258 (La Plata)</h5>
                    </div>    
                    <div class="redesFooter">      
                        <h2>Seguinos</h2>
                        <div class="iconosRedesFooter">
                            <a class="intagramFooter" href="https://instagram.com/l.a.m.a.n.i.g.u.a" target="_blank" rel="noreferrer noopener"><img src="../Images/footer/MdiInstagram.png" alt="logoInstagram"></a>
                            <a class="facebookFooter" href="https://facebook.com" target="_blank" rel="noreferrer noopener"><img src="../Images/footer/AntDesignFacebookFilled.png" alt="logoFacebook"></a>
                            <a class="whatsappFooter" href="https://wa.link/d7hjx0" target="_blank" rel="noreferrer noopener"><img src="../Images/footer/MdiWhatsapp.png" alt="icono Whatsapp"></a>
                        </div>
                    </div>    
                </article>
                <article class="menuFooter">
                    <ul>                                  
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Piezas</a></li>
                        <li><a href="./proceso.html">Proceso</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </article>
            </section>
            <section id="filaDosFooter">  <!--FILA 2  COPIRIGHT, DISEÑO, MAIL-->
                <article class="copyrightFooter" >
                    <h3 class="copyright">© 2023 La Manigüa</h3> 
                </article>
                <article class="disenoFooter">        
                    <h3>Design by <a href="https://estudioep.com" target="_blank" rel="noreferrer noopener">EP</a></h3>
                </article>  
                <article class="mailFooter">
                    <h3>lamanigua@gmail.com</h3>
                </article>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1500
			});
		</script>
    </body>
</html>